<!doctype html>
<!-- $Id$ -->
<html>
  <head>
    <title>Quickest Dictionary</title>
    <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
    <link href="popup.css" rel="stylesheet" type="text/css"/>
    <script src="popup.js" type="text/javascript"></script>
    <script src="ga.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="topbar">
      <span class="search_box">
	<input id="search" type="text" placeholder="word" class="fit">
	<img id="progress" src="images/ajax-loader.gif" class="progress">
      </span>
      <div style="float:right; margin-top:-2px;">
	<button class="fit">
	  <a target="_blank" href="http://www.amazon.co.jp/gp/search?ie=UTF8&camp=247&creative=1211&index=books&keywords=%E8%8B%B1%E8%AA%9E&linkCode=ur2&tag=hitoshiu1104-22"><img src="http://www.amazon.co.jp/favicon.ico" title="Amazon英語教材" class="topbar_icon"></a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=hitoshiu1104-22&l=ur2&o=9" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
	</button>
	<button id="bt_clear" class="fit">
	  <img src="images/clear.png" title="clear history" class="topbar_icon">
	</button>
	<button id="bt_history" class="fit">
	  <img src="images/history.png" title="show history" class="topbar_icon">
	</button>
      </div>
    </div>
    <div id="message" style="text-align:center;"></div>
    <div id="history"></div>
    <div id="container"></div>
  </body>
</html>

